<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BDModelo.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="BDModeloStoreContainer">
    <EntitySet Name="Palabras" EntityType="BDModelo.Store.Palabras" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Puntuaciones" EntityType="BDModelo.Store.Puntuaciones" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Palabras">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Original" Type="varchar" Nullable="true" MaxLength="100" />
    <Property Name="Sin_acentos" Type="varchar" Nullable="true" MaxLength="100" />
    <Property Name="Sensible" Type="varchar" Nullable="true" MaxLength="100" />
  </EntityType>
  <EntityType Name="Puntuaciones">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" Nullable="true" MaxLength="100" />
    <Property Name="Tiempo" Type="int" Nullable="true" />
    <Property Name="Movimientos" Type="int" Nullable="true" />
    <Property Name="Nivel" Type="varchar" Nullable="true" MaxLength="100" />
  </EntityType>
</Schema>