<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BDModelo" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Palabra">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Original" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Sin_acentos" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Sensible" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Puntuacione">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Tiempo" Type="Int32" />
    <Property Name="Movimientos" Type="Int32" />
    <Property Name="Nivel" Type="String" FixedLength="false" MaxLength="100" Unicode="false" />
  </EntityType>
  <EntityContainer Name="BDEntidades" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Palabras" EntityType="Self.Palabra" />
    <EntitySet Name="Puntuaciones" EntityType="Self.Puntuacione" />
  </EntityContainer>
</Schema>